{
  "name": "@RobertTanios/lesson8",
  "version": "1.1.1",
  "description": "A simple math operations module for the GitHub Learning Lab exercise",
  "main": "/src/appOperations.js",
  "files": [
    "/src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertTanios/lesson8"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RobertTanios/lesson8/issues"
  },
  "homepage": "https://github.com/RobertTanios/lesson8#readme",
  "devDependencies": {
    "jest": "^30.5.1"
  }
}
